//
//  PrefixHeader.pch
//  FoldCellDemo
//
//  Created by 罗金 on 15/11/25.
//  Copyright © 2015年 EasyFlower. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"

#define ShowAllCellNOTIFICATION @"ShowAllCellNOTIFICATION"
#define MAXNUMBER 0
#define CLColor(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1.0f]
#define BOUNDS   [[UIScreen mainScreen] bounds]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
